spring.profiles.active=test

default.sender=marcosapmf22@gmail.com
default.recipient=marcosapmf22@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000 

img.profile.size=200
img.prefix.client.profile=cp

aws.access_key_id=
aws.secret_access_key=
s3.bucket=mapmf-curso-spring-ionic
s3.region=sa-east-1