spring.datasource.url=mysql://b39d984a933967:ef3fd9de@us-cdbr-iron-east-05.cleardb.net/heroku_443d260f3d6ae19?reconnect=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false